\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {section}{\numberline {2}Functional Decomposition}{4}{section.2}%
\contentsline {section}{\numberline {3}Dataflow Diagrams}{4}{section.3}%
\contentsline {section}{\numberline {4}User Stories and Tasks}{4}{section.4}%
\contentsline {section}{\numberline {5}Pseudocode}{4}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}%
\contentsline {section}{\numberline {8}Team Member Participation}{4}{section.8}%
