\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Decomposition}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Decomposition Diagram - Thermal scanner\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional Decomposition Diagram - Comapanion App\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Flow and Application Structure}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Level Data Flow Diagram\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 1 Data Flow Diagram\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level 2 Data Flow Diagram\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Stories and Tasks}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epics and User Stories\relax }}{7}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:multicol}{{1}{7}{Epics and User Stories\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derived tasks and Pseudocode}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detect faces in video}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculate temperature discrepancy and adjust the camera}{8}{subsection.5.2}\protected@file@percent }
\newlabel{alg1}{{1}{8}{Thermal cam calibration}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Thermal cam calibration.}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measure temperature within the segment of the thermal image that corresponds to the user’s face}{8}{subsection.5.3}\protected@file@percent }
\newlabel{alg1}{{2}{9}{Temperatur reading}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Temperatur reading.}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Check if user is registered}{9}{subsection.5.4}\protected@file@percent }
\newlabel{alg1}{{3}{9}{Facial info search}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Facial info search.}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Send notifications to user and alerts to screen}{9}{subsection.5.5}\protected@file@percent }
\newlabel{alg1}{{4}{9}{Temperature notification}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Temperature notification}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Compare user temperature to past temps and check for too high temp}{9}{subsection.5.6}\protected@file@percent }
\newlabel{alg1}{{5}{10}{Check user temperature}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Check user temperature}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Register facial data through app}{10}{subsection.5.7}\protected@file@percent }
\newlabel{alg1}{{6}{10}{Register facial data}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Register facial data}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Register users through app}{10}{subsection.5.8}\protected@file@percent }
\newlabel{alg1}{{7}{10}{Register user data}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Register user data}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Allow admin to control data requested and storage duration}{11}{subsection.5.9}\protected@file@percent }
\newlabel{alg1}{{8}{11}{Manage User data settings}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Manage User data settings}{11}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Produce reports for organization and users}{11}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons Learned}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Areas to Improve}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concrete Steps}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Personal Thoughts}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Jose Bastardo}{13}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Colter Roche}{13}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Member Participation}{14}{section.8}\protected@file@percent }
