\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {section}{\numberline {2}Functional Decomposition}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Flow and Application Structure}{6}{section.3}%
\contentsline {section}{\numberline {4}User Stories and Tasks}{6}{section.4}%
\contentsline {section}{\numberline {5}Pseudocode}{6}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
\contentsline {section}{\numberline {8}Team Member Participation}{6}{section.8}%
