\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {section}{\numberline {2}Functional Decomposition}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Flow and Application Structure}{6}{section.3}%
\contentsline {section}{\numberline {4}User Stories and Tasks}{6}{section.4}%
\contentsline {section}{\numberline {5}Derived tasks and Pseudocode}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Detect faces in video}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculate temperature discrepancy and adjust the camera}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Measure temperature within the segment of the thermal image that corresponds to the user’s face}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Check if user is registered}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Send notifications to user and alerts to screen}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Compare user temperature to past temps and check for too high temp}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Register facial data through app}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Register users through app}{10}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Allow admin to control data requested and storage duration}{10}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Produce reports for organization and users}{11}{subsection.5.10}%
\contentsline {section}{\numberline {6}Reflection}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lessons Learned}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Areas to Improve}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Concrete Steps}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Personal Thoughts}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Jose Bastardo}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Colter Roche}{11}{subsection.6.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {paragraph}{}{11}{section*.13}%
\contentsline {paragraph}{}{12}{section*.14}%
\contentsline {paragraph}{}{12}{section*.15}%
\contentsline {section}{\numberline {8}Team Member Participation}{12}{section.8}%
